{
  "extends": "../tsconfig.base.json",
  "compilerOptions": { "types": ["./worker-configuration.d.ts", "@cloudflare/vitest-plugin/types", "node"] },
  "include": ["src", "test", "worker-configuration.d.ts"]
}
